<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationModelStoreContainer" CdmEntityContainer="ApplicationEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ApplicationModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="AltNo3" ColumnName="AltNo3" />
          <ScalarProperty Name="AltNo2" ColumnName="AltNo2" />
          <ScalarProperty Name="AltNo1" ColumnName="AltNo1" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ApplicationModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMappings">
      <EntityTypeMapping TypeName="ApplicationModel.ItemMapping">
        <MappingFragment StoreEntitySet="ItemMapping">
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ItemMappingId" ColumnName="ItemMappingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubItemMappings">
      <EntityTypeMapping TypeName="ApplicationModel.SubItemMapping">
        <MappingFragment StoreEntitySet="SubItemMapping">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="CustomerItemCode" ColumnName="CustomerItemCode" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemMappingId" ColumnName="ItemMappingId" />
          <ScalarProperty Name="SubItemMappingId" ColumnName="SubItemMappingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getAccountYear" FunctionName="ApplicationModel.Store.getAccountYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApplicationModel.getAccountYear_Result">
          <ScalarProperty Name="FYEAR" ColumnName="FYEAR" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ItemStockTran">
      <EntityTypeMapping TypeName="ApplicationModel.ItemStockTran">
        <MappingFragment StoreEntitySet="ItemStockTran">
          <ScalarProperty Name="ScreenType" ColumnName="ScreenType" />
          <ScalarProperty Name="OutTranId" ColumnName="OutTranId" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="TranId" ColumnName="TranId" />
          <ScalarProperty Name="ItemStockTranId" ColumnName="ItemStockTranId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpeningStock">
      <EntityTypeMapping TypeName="ApplicationModel.OpeningStock">
        <MappingFragment StoreEntitySet="OpeningStock">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
          <ScalarProperty Name="PhysicalStock" ColumnName="PhysicalStock" />
          <ScalarProperty Name="ActualStock" ColumnName="ActualStock" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="OpeningStockNo" ColumnName="OpeningStockNo" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="AccountYear" ColumnName="AccountYear" />
          <ScalarProperty Name="OpeningStockId" ColumnName="OpeningStockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrder">
      <EntityTypeMapping TypeName="ApplicationModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="CourierCharges" ColumnName="CourierCharges" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="DeliverySchedule" ColumnName="DeliverySchedule" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="POType" ColumnName="POType" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="QuotationDate" ColumnName="QuotationDate" />
          <ScalarProperty Name="QuotationNo" ColumnName="QuotationNo" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="EnquiryNo" ColumnName="EnquiryNo" />
          <ScalarProperty Name="IntentDate" ColumnName="IntentDate" />
          <ScalarProperty Name="IntentNo" ColumnName="IntentNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="AccountYear" ColumnName="AccountYear" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="POId" ColumnName="POId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGRN">
      <EntityTypeMapping TypeName="ApplicationModel.SubGRN">
        <MappingFragment StoreEntitySet="SubGRN">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IGSTAmount" ColumnName="IGSTAmount" />
          <ScalarProperty Name="IGSTPer" ColumnName="IGSTPer" />
          <ScalarProperty Name="SGSTAmount" ColumnName="SGSTAmount" />
          <ScalarProperty Name="SGSTPer" ColumnName="SGSTPer" />
          <ScalarProperty Name="CGSTAmount" ColumnName="CGSTAmount" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="GRNId" ColumnName="GRNId" />
          <ScalarProperty Name="SubGRNId" ColumnName="SubGRNId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubPurchaseOrder">
      <EntityTypeMapping TypeName="ApplicationModel.SubPurchaseOrder">
        <MappingFragment StoreEntitySet="SubPurchaseOrder">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IGSTAmount" ColumnName="IGSTAmount" />
          <ScalarProperty Name="IGSTPer" ColumnName="IGSTPer" />
          <ScalarProperty Name="SGSTAmount" ColumnName="SGSTAmount" />
          <ScalarProperty Name="SGSTPer" ColumnName="SGSTPer" />
          <ScalarProperty Name="CGSTAmount" ColumnName="CGSTAmount" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="SubPOId" ColumnName="SubPOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_ItemOpeningStock" FunctionName="ApplicationModel.Store.proc_ItemOpeningStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApplicationModel.proc_ItemOpeningStock_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="PError" ColumnName="PError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ItemStock">
      <EntityTypeMapping TypeName="ApplicationModel.ItemStock">
        <MappingFragment StoreEntitySet="ItemStock">
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="TranId" ColumnName="TranId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemStockId" ColumnName="ItemStockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="ApplicationModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CourierCharges" ColumnName="CourierCharges" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="AdvanceAmount" ColumnName="AdvanceAmount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
          <ScalarProperty Name="Transport" ColumnName="Transport" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="PlaceOfSupply" ColumnName="PlaceOfSupply" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DCDate" ColumnName="DCDate" />
          <ScalarProperty Name="DCNo" ColumnName="DCNo" />
          <ScalarProperty Name="Taxable" ColumnName="Taxable" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNO" ColumnName="InvoiceNO" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="AccountYear" ColumnName="AccountYear" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubInvoice">
      <EntityTypeMapping TypeName="ApplicationModel.SubInvoice">
        <MappingFragment StoreEntitySet="SubInvoice">
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="IGSTAmount" ColumnName="IGSTAmount" />
          <ScalarProperty Name="IGSTPer" ColumnName="IGSTPer" />
          <ScalarProperty Name="SGSTAmount" ColumnName="SGSTAmount" />
          <ScalarProperty Name="SGSTPer" ColumnName="SGSTPer" />
          <ScalarProperty Name="CGSTAmount" ColumnName="CGSTAmount" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="SubInvoiceId" ColumnName="SubInvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN">
      <EntityTypeMapping TypeName="ApplicationModel.GRN">
        <MappingFragment StoreEntitySet="GRN">
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="CourierCharges" ColumnName="CourierCharges" />
          <ScalarProperty Name="SuppInvoiceFile" ColumnName="SuppInvoiceFile" />
          <ScalarProperty Name="SuppInvoiceDate" ColumnName="SuppInvoiceDate" />
          <ScalarProperty Name="SuppInvoiceNo" ColumnName="SuppInvoiceNo" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="GRNType" ColumnName="GRNType" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="GateInwardDate" ColumnName="GateInwardDate" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="GRNDate" ColumnName="GRNDate" />
          <ScalarProperty Name="GRNNO" ColumnName="GRNNO" />
          <ScalarProperty Name="IncrementId" ColumnName="IncrementId" />
          <ScalarProperty Name="AccountYear" ColumnName="AccountYear" />
          <ScalarProperty Name="GRNId" ColumnName="GRNId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_getPendingGRNPO" FunctionName="ApplicationModel.Store.proc_getPendingGRNPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApplicationModel.proc_getPendingGRNPO_Result">
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="IGSTPer" ColumnName="IGSTPer" />
          <ScalarProperty Name="SGSTPer" ColumnName="SGSTPer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ViwPendingGRNPO">
      <EntityTypeMapping TypeName="ApplicationModel.ViwPendingGRNPO">
        <MappingFragment StoreEntitySet="ViwPendingGRNPO">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SGSTPer" ColumnName="SGSTPer" />
          <ScalarProperty Name="IGSTPer" ColumnName="IGSTPer" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="POId" ColumnName="POId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViwItemStock">
      <EntityTypeMapping TypeName="ApplicationModel.ViwItemStock">
        <MappingFragment StoreEntitySet="ViwItemStock">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>